{
	// Place your C++ workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

		 "Print": {
	 	"prefix": "out",
	 	"body": [
	 	" std::cout << $1 << $2 ;"
	 	],
	 	"description": "prints anything"
	 }

	 "take": {
		"prefix": "in",
		"body": [
		" std::cin >> $1 ;"
		],
		"description": "takes anything"
	}

	"Main body": {
		"prefix": "mn",
		"body": [
		"#include <iostream>",
		" ",
		  "$1" , 
		" int main() " 
		"{"
			" "
		"}"
		],
		"description": "prints anything"
	}


	"For Loop ": {
		"prefix": "for",
		"body": [
		  "for(int i$1=0 ; i < count$2 ; i$3++)",
		  "{",
		  "/*code*/$4",
		  "}",
		  ""
		],
		"description": "For Loop "
	  }

	  "endl": {
		"prefix": "endl",
		"body": [
		  "std::endl"
		],
		"description": "For Loop "
	  }
}